<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".NoteEditorActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBarEditor"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="Nota"
        app:navigationIcon="@drawable/ic_arrow_back"
            android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar" />

    </com.google.android.material.appbar.AppBarLayout>

    <EditText
        android:id="@+id/noteEditText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:hint="Escribe tu nota aquí..."
        android:inputType="textMultiLine"
        android:padding="16dp"
        android:background="@android:color/transparent" />

</LinearLayout>
